server {
    listen 80;
    server_name 62.84.122.169;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}
